
.main-content{
    min-height: 100vh;
    max-height: 100%;
    display: grid;
    background-color: rgb(48, 48, 126);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content min-content min-content 1fr;
    color: white;
    gap: 15px;
    grid-template-areas:    'Hea Hea Hea Hea'
                            'sea sea sea sea'
                            'cre lis lis lis' 
                            '  . lis lis lis';
    
    .header{
        grid-area: Hea;
        background-color:rgb(75, 75, 181);
        display: inline-flex;
        flex-direction: row;
        padding-left: 15px;
        &>h1{
            font-family: Segoe Script;
            font-size: x-large;
            
        }
        .logo{
            width: 40px;
            height: 40px;
            align-self: center;
        }
    } 

    .search{
        grid-area: sea;
        display: flex;
        justify-content: center;        
        &>input{
            color: white;
            width: 95vw;
            border-radius: 60px;
            border-style: solid;
            font-size: x-large;
            padding: 5px;
            padding-left: 15px;
            background-color: rgba(0, 0, 0, 0.254);            
        }
    }

    .create{
        grid-area: cre;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,min-content) 40px 40px min-content;
        &>h3{
            padding-left: 20px;
            margin: 0px;
            margin-bottom: 15px;
        }
        &>input{
             color: white;
             justify-self: center;
             background-color: rgba(0, 0, 0, 0.254);
             width: 80%;
             border-radius: 60px;
             border-style: solid;
             font-size: small;            
             padding: 10px;
            margin-bottom: 15px;
        }
        
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .msg-error{
            color: rgb(250, 51, 51);
            font-size: small;
            font-weight: 500;
            margin-left: 30px;
            margin-top: 10px;
        }

        .bt-create-submit{
            width: 80%;
            height: 40px;
            border-radius: 10px;
            border-style: solid;
            font-size: large;
            grid-row: 5;                   
        }
    }

    .list-content{
        grid-area: lis;

        .item{
            justify-self: center;
            border-radius: 40px;
            border-style: solid;
            width: 95%;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
            display: grid;
            grid-template-columns: 1fr repeat(2,min-content); 
            grid-template-rows: repeat(1, min-content);
            
            .conten-info{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, min-content);
                grid-auto-flow: column;
                .sp-name, 
                .sp-sides,
                .sp-vertices{
                    font-size: x-large;
                    margin-left: 20px;
                }
                .title-name, 
                .title-sides,
                .title-vertices{
                    margin-left: 10px;
                }
            }

            .conten-edit{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, min-content);
                grid-auto-flow: column;
                .title-name, 
                .title-sides,
                .title-vertices{
                    margin-left: 10px;
                }
                .input-name, 
                .input-sides,
                .input-vertices{
                    font-size: x-large;
                    color: white;
                    border-radius: 10px;
                    border-style: solid; 
                    background-color: rgba(0, 0, 0, 0.254);
                    max-width: 250px;
                    margin-left: 10px;
                    padding-left: 10px;
                }
                input[type=number]::-webkit-inner-spin-button,
                input[type=number]::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                     margin: 0;
                }
                .save{
                color: white;
                border-radius: 10px;
                border-style: solid;
                font-size: x-large; 
                background-color: rgba(0, 0, 0, 0.254);                
                grid-row: 1/-1;
                margin-left: 10px;
                margin-right: 10px;
                }
            }
            
            .bt-edit{
                border-radius: 10px;
                border-style: solid;
                font-size: large; 
                float: right;
                width: 55px;
                background-color: rgba(139, 0, 139, 0.364);
                transition: transform 300ms, box-shadow 500ms;
                &:hover{ 
                    box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.864) ;
                    background-color: rgba(170, 0, 170, 0.522);
                    transform: scale(1.08);
                   
                }
            }

            .edit-hide{
                display: none;
            }

            .bt-delete{
                height: 100%;
                border-radius: 30px;
                border-style: solid;
                border-color:brown;
                margin-left: 10px;
                background-color: rgba(158, 0, 0, 0.378);
                transition: transform 300ms, box-shadow 500ms;
                &:hover{ 
                    box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.864) ;
                    background-color:  rgba(201, 0, 0, 0.652);
                    transform: scale(1.08);                   
                }
            }            
        }
    }
}